# threads-schedule-demo

./: README.md  pom.xml
src/main/java/com/liangzhicheng/: ThreadsScheduleApplication.java
src/main/java/com/liangzhicheng/config/schedule/: ScheduleTaskConfig.java
src/main/java/com/liangzhicheng/schedule/: ScheduleTaskExecutor.java
